# ECOMMERCE-MICRO

./: README.md
micros/customer-service/: pom.xml
micros/customer-service/src/main/java/com/customer/service/controladores/: CustomerController.java
micros/customer-service/src/main/java/com/customer/service/entidades/: Customer.java
micros/customer-service/src/main/java/com/customer/service/repositorio/: CustomerRepository.java
micros/customer-service/src/main/java/com/customer/service/servicios/: CustomerService.java
micros/customer-service/src/main/resources/: application.properties
micros/review-service/: pom.xml
micros/review-service/src/main/java/com/review/service/: ReviewServiceApplication.java
micros/review-service/src/main/java/com/review/service/controladores/: ReviewController.java
micros/review-service/src/main/java/com/review/service/entidades/: Review.java
micros/review-service/src/main/java/com/review/service/repositorio/: ReviewRepository.java
micros/review-service/src/main/java/com/review/service/servicios/: ReviewService.java
micros/review-service/src/main/resources/: application.properties
micros/review-service/src/test/java/com/review/service/: ReviewServiceApplicationTests.java
micros/usuario-service/: pom.xml
micros/usuario-service/src/main/java/com/usuario/service/controlador/: UsuarioController.java
micros/usuario-service/src/main/java/com/usuario/service/feignclients/: CustomerFeignClient.java  ReviewFeignClient.java
micros/usuario-service/src/main/java/com/usuario/service/modelos/: Customer.java  Review.java
micros/usuario-service/src/main/java/com/usuario/service/servicio/: UsuarioService.java
micros/usuario-service/src/main/resources/: application.properties
