# puerto del microservicio
server.port=8002

# nombre del microservicio para eureka (si usas)
spring.application.name=customer-service

# configuración de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/customer?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# dialecto para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# para ver las consultas SQL generadas por JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
